# COVID-19 App - Flutter UI
   

**Packages we are using:**

- flutter_svg: [link](https://pub.dev/packages/flutter_svg)


**UI Credit**

- Design by: Tushar Imran [link](https://www.uplabs.com/posts/corona-virus-update-app)

We design two pages on the home page you gonna see all statistics like how many totals affected, total recovery, total death at the bottom how you can prevent them with a hotline number if you fall sick, and face any COVID-19 symptoms just make a call. On another page, it's gonna show you each day affected statistic.

### Food App Final UI

![App UI](/UI.png)
